<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/game"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#fffff0"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000f"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000f"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#fffff0"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
